HOARDER_VERSION=release
NEXTAUTH_SECRET=random_string
MEILI_MASTER_KEY=another_random_string
NEXTAUTH_URL=http://localhost:3000
DISABLE_SIGNUPS=true
OPENAI_API_KEY=api_key
REDIS_HOST=hoarder_redis
MEILI_ADDR=http://hoarder_meili:7700
DATA_DIR=/data
MEILI_NO_ANALYTICS=true
BROWSER_WEB_URL=http://hoarder_chrome:9222