POSTGRES_PASSWORD=password
POSTGRES_USER=authentik
POSTGRES_DB=authentik
AUTHENTIK_REDIS__HOST=authentik_redis
AUTHENTIK_POSTGRESQL__HOST=authentik_postgresql
AUTHENTIK_POSTGRESQL__USER=authentik
AUTHENTIK_POSTGRESQL__NAME=authentik
AUTHENTIK_POSTGRESQL__PASSWORD=another_password
PG_PASS=36_char_base_64_ssl_random_string
AUTHENTIK_SECRET_KEY=random_string
AUTHENTIK_BOOTSTRAP_PASSWORD=startup_password