PUID=1000
PGID=1000
TZ=Etc/UTC
URL=url
SUBDOMAINS=wildcard
VALIDATION=duckdns
DUCKDNSTOKEN=token
DOCKER_MODS=linuxserver/mods:swag-dashboard|linuxserver/mods:swag-auto-reload|linuxserver/mods:swag-dbip